KeyboardTrainer/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="KeyboardTrainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyboardTrainer"
        mc:Ignorable="d"
        Title="Keyboard Trainer" Height="350" Width="700" KeyDown="mainWindow_KeyDown" KeyUp="mainWindow_KeyUp" PreviewKeyDown="mainWindow_PreviewKeyDown" PreviewKeyUp="mainWindow_PreviewKeyUp">
    
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition Height="5*"/>
		</Grid.RowDefinitions>

		<UniformGrid x:Name="controlsGrid" Rows="2" Columns="4" Grid.Row="0">
			<StackPanel Orientation="Horizontal" Margin="2,0">
				<Label Content="Speed: " VerticalContentAlignment="Center" Padding="0" Target="{Binding ElementName=tbSpeed}"></Label>
				<TextBox x:Name="tbSpeed" Text="0" FontWeight="Bold" BorderThickness="0" VerticalContentAlignment="Center" Margin="2,0" IsReadOnly="True"></TextBox>
				<Label VerticalContentAlignment="Center" Padding="0" Target="{Binding ElementName=tbSpeed}"> chars/min</Label>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="2,0">
				<Label Content="Fails: " VerticalContentAlignment="Center" Padding="0" Target="{Binding ElementName=tbFails}"></Label>
				<TextBox x:Name="tbFails" Text="0" FontWeight="Bold" BorderThickness="0" VerticalContentAlignment="Center" Margin="2,0" IsReadOnly="True"></TextBox>
			</StackPanel>
			<UniformGrid Columns="2"  Margin="2,0">
				<StackPanel Orientation="Horizontal">
					<Label Content="_Difficulty: " VerticalContentAlignment="Center" Padding="0" Target="{Binding ElementName=tbDifficulty}"></Label>
					<TextBox x:Name="tbDifficulty" Text="10" FontWeight="Bold" BorderThickness="0" VerticalContentAlignment="Center" Margin="2,0" IsReadOnly="True"></TextBox>
				</StackPanel>
				<Slider x:Name="sliderDifficulty" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Minimum="2" Maximum="47" SmallChange="1" Value="10"></Slider>
			</UniformGrid>
			<CheckBox Content="_Case Sensitive" x:Name="cbCaseSensitive" Margin="4,0" VerticalContentAlignment="Center"></CheckBox>
			<TextBlock></TextBlock>
			<TextBlock></TextBlock>
			<Button x:Name="btnStart" Content="Start" Margin="1" Click="btnStart_Click"></Button>
			<Button x:Name="btnStop" Content="Stop" Margin="1" Click="btnStop_Click" IsEnabled="False"></Button>
		</UniformGrid>

		<UniformGrid Rows="2" x:Name="textGrid" Grid.Row="1">
			<TextBox x:Name="tbGeneratedText" BorderThickness="0" Background="#FFB4D6EE" Margin="1,1,1,0" IsReadOnly="True" IsUndoEnabled="False" FontFamily="Consolas" FontSize="16"></TextBox>
			<TextBox x:Name="tbTypedText" BorderThickness="0" Background="#FFB4D6EE" Margin="1,0,1,1" IsUndoEnabled="False" FontFamily="Consolas" FontSize="16"></TextBox>
		</UniformGrid>

		<Grid x:Name="keyboardGrid" Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
		</Grid>
	</Grid>
</Window>
