KeyboardTrainer/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="KeyboardTrainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyboardTrainer"
        mc:Ignorable="d"
        Title="Keyboard Trainer" Height="350" Width="700" PreviewKeyDown="mainWindow_PreviewKeyDown" PreviewKeyUp="mainWindow_PreviewKeyUp">
    
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="4*"/>
		</Grid.RowDefinitions>

		<UniformGrid x:Name="controlsGrid" Rows="2" Columns="4" Grid.Row="0" Margin="0,2">
			<StackPanel Orientation="Horizontal" Margin="2,0">
				<Label Content="Speed: " VerticalContentAlignment="Center" Padding="0" Target="{Binding ElementName=tbSpeed}"></Label>
				<TextBox x:Name="tbSpeed" Text="0" FontWeight="Bold" BorderThickness="0" VerticalContentAlignment="Center" Margin="2,0" IsReadOnly="True"></TextBox>
				<Label VerticalContentAlignment="Center" Padding="0" Target="{Binding ElementName=tbSpeed}"> chars/min</Label>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="2,0">
				<Label Content="Fails: " VerticalContentAlignment="Center" Padding="0" Target="{Binding ElementName=tbFails}"></Label>
				<TextBox x:Name="tbFails" Text="0" FontWeight="Bold" BorderThickness="0" VerticalContentAlignment="Center" Margin="2,0" IsReadOnly="True"></TextBox>
			</StackPanel>
			<UniformGrid Columns="2"  Margin="2,0">
				<StackPanel Orientation="Horizontal">
					<Label Content="Difficulty: " VerticalContentAlignment="Center" Padding="0" Target="{Binding ElementName=tbDifficulty}"></Label>
					<TextBox x:Name="tbDifficulty" Text="12" FontWeight="Bold" BorderThickness="0" VerticalContentAlignment="Center" Margin="2,0" IsUndoEnabled="False" MaxLength="2" MaxLines="1"/>
				</StackPanel>
				<Slider x:Name="sliderDifficulty" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Minimum="2" Maximum="47" SmallChange="1" Value="12" ValueChanged="sliderDifficulty_ValueChanged" TickFrequency="5" TickPlacement="BottomRight"></Slider>
			</UniformGrid>
			<CheckBox Content="Include Digits" x:Name="cbIncludeDigits" Margin="4,0" VerticalContentAlignment="Center"></CheckBox>
			<Button x:Name="btnStart" Content="Start" Margin="1" Click="btnStart_Click" FontSize="13"></Button>
			<Button x:Name="btnStop" Content="Stop" Margin="1" Click="btnStop_Click" FontSize="13" IsEnabled="False"></Button>
			<CheckBox Content="Case Sensitive" x:Name="cbCaseSensitive" Margin="4,0" VerticalContentAlignment="Center"></CheckBox>
			<CheckBox Content="Include Special Characters" x:Name="cbIncludeSpecialChars" Margin="4,0" VerticalContentAlignment="Center"></CheckBox>
		</UniformGrid>

		<UniformGrid Rows="2" x:Name="textGrid" Grid.Row="1" Margin="0,2">
			<TextBox x:Name="tbGeneratedText" BorderThickness="0" Background="#FFB4D6EE" Margin="2,1,2,0" IsReadOnly="True" IsUndoEnabled="False" FontFamily="Consolas" FontSize="18" MaxLines="1" MaxLength="77" SelectionBrush="Green" AllowDrop="False"></TextBox>
			<TextBox x:Name="tbTypedText" BorderThickness="0" Background="#FFB4D6EE" Margin="2,0,2,1" IsUndoEnabled="False" FontFamily="Consolas" FontSize="18" MaxLength="77" MaxLines="1" SelectionBrush="Green" IsReadOnly="True" AllowDrop="False" IsInactiveSelectionHighlightEnabled="True"/>
		</UniformGrid>

		<Grid x:Name="keyboardGrid" Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
		</Grid>
	</Grid>
</Window>
